# Configuration file
# key = value

quarkus.infinispan-embedded.xml-config=dist.xml

quarkus.native.additional-build-args=-H:-CheckToolchain

quarkus.http.cors=true
quarkus.http.cors.access-control-max-age=24H